server.port=8077


spring.jpa.show-sql=true

# DATABASE CONFIGURATION
spring.datasource.url=jdbc:postgresql://localhost:5432/course_work
spring.datasource.username=postgres
spring.datasource.password=postgres
logging.level.org.springframework.web=WARN

# SPRING DATA JPA CONFIGURATION
#spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=create
# Database dialect for JPA and Hibernate
spring.jpa.database=POSTGRESQL
# Database platform to be used by Spring Boot
#spring.datasource.platform=postgres
# Strategy for naming database elements
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
# Hibernate dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
# Database driver class
spring.database.driverClassName=org.postgresql.Driver
# Check the connection while it is idle
#spring.datasource.testWhileIdle=true
# SQL query to validate connections from the pool
spring.datasource.validationQuery=SELECT 1
